meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{userEmail}}",
    "password": "{{userPassword}}"
  }
}

script:post-response {
  const response = res.getBody()
  
  bru.setVar("accessToken", response.accessToken)
  bru.setVar("refreshToken", response.refreshToken)
}

tests {
  const response = res.getBody()
  
  bru.setVar("accessToken", response.accessToken)
  bru.setVar("refreshToken", response.refreshToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
